################################################################################
## Job submission arguments
################################################################################

analysis_executable_parser=bilby_nr.bilby_pipe.create_parser

################################################################################
## Waveform arguments
################################################################################

waveform-approximant=IMRPhenomXPHMST,IMRPhenomTPHM,SEOBNRv5PHM
frequency-domain-source-model = bilby_nr.source.multi_model_binary_black_hole
waveform-arguments-dict={'match_interpolant': 'bilby_nr.match.match_from_pade_pade_interpolant'}
